@import url("../import.css");

.card-sheet {
    gap: 0px;
    overflow: visible;
}

.card {
    height: 220px;

    &>img {
        width: clamp(150px, 80%, 300px);
    }
}

.grid {
    padding: 0px;
    overflow-y: visible;
    grid-auto-rows: 220px;
    gap: 0px;
}

.bottom-banner {
    &> .banner-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 575.8px) {
    .main-banner{
        max-height: 480px;
    }

    .main-text-content{
        padding: 0.5em 2em;
        box-sizing: border-box;
    }

    .mid-banner{
        height: 2080px;
    }

    .bottom-banner{
        max-height: 320px;
        box-sizing: border-box;
        text-align: center;
    }

    .content-text{
        padding: 0.5em 2em;
        box-sizing: border-box;
    }

    .card-sheet{
        display: flex;
        flex-wrap: wrap;
    }

    .partner-logo{
        width: 50%;
    }
}

@media (min-width: 576px) and (max-width: 767.8px) {
    .main-content{
        max-height: 440px;
    }

    .main-banner{
        max-height: 480px;
    }

    .mid-banner{
        height: 2080px;
    }

    .bottom-banner{
        max-height: 260px;
        text-align: center;
    }

    .content-text{
        padding: 0.5em 2em;
        box-sizing: border-box;
    }

    .card-sheet{
        display: flex;
        flex-wrap: wrap;
    }

    .partner-logo{
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991.8px) {
    .mid-banner {
        height: 1200px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-banner{
        max-height: 160px;
        text-align: center;
    }

    .banner-text-content{
        padding: 0.5em 2em;
        box-sizing: border-box;
    }
}

@media (min-width: 992px) and (max-width: 1439.8px) {
    .main-banner{
        height: 460px
    }

    .main-content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .mid-banner {
        min-height: 710px;
    }

    .main-text-content{
        width: 80%;
    }

    .main-text-parag{
        text-align: center;
    }

    .top-image{
        width: 350px;
    }

    .bottom-banner{
        display: flex;
        height: 180px;
        padding: 0.5em 3em;
        box-sizing: border-box;
    }

    .content-text{
        text-align: center;
    }
    
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .main-banner{
        height: 460px
    }

    .main-content{
        max-width: 1080px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .main-text-content{
        width: 80%;
    }

    .main-text-parag{
        text-align: center;
    }

    .top-image{
        width: 350px;
    }

    .banner-content{
        max-width: 1080px;
    }

    .mid-banner{
        max-height: 710px;
    }

    .bottom-banner{
        display: flex;
        height: 180px;
        padding: 0.5em 3em;
        box-sizing: border-box;
        text-align: center;
    }

    .content-text{
        text-align: center;
    }
    
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}