.card-banner {
    max-width: 1200px;
    width: 75%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card {
    width: 500px;
    height: 240px;
    border: 4px solid rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: row;
}

.profile-greetings {
    text-align: center;
    line-height: 40px;
}

.user-card {
    max-width: 500px;
    height: 90%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: #d1d2d3;
    border: 4px solid rgba(0, 0, 0, 0.75);
    transition: 500ms;

    &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transform: scale(1.01);
    }
}

.info-changer {
    display: grid;
    align-content: space-evenly;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
}

.changer-hints {
    grid-column: span 2;
    text-align: center;
    width: clamp(300px, 75%, 500px)
}

#changer {
    display: flex;
    justify-content: center;
}